<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="catalog:///" added="2025-04-30T09:46:54.377550Z" modified="2025-04-30T09:46:54.377553Z" visited="2025-04-30T09:46:54.377551Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2025-04-30T09:46:54.377552Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deepanshu/Pictures" added="2025-04-30T09:46:54.377554Z" modified="2025-04-30T09:46:54.377570Z" visited="2025-04-30T09:46:54.377555Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2025-04-30T09:46:54.377568Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>