[General]
key_pmi=7300060688
key_pmi_invite_msg="Deepanshu Sharwan is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Deepanshu Sharwan's Personal Meeting Room\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/7300060688?pwd=sNbIvf6WPaVdwqFXHXZEpFvknGQ6Jn.1\r\n\r\nMeeting ID: 730 006 0688\r\nPasscode: 0Tp9Bm\r\n\r\n"
