[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/deepanshu)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3g\0\0\x1\xed\0\0\x6\xa9\0\0\x3\xb5\0\0\x3g\0\0\x1\xed\0\0\x6\xa9\0\0\x3\xb5\0\0\0\0\0\0\0\0\x6\xc0\0\0\x3g\0\0\x1\xed\0\0\x6\xa9\0\0\x3\xb5)

[FullScreen]
pos=@Point(320 746)
screen=@Rect(0 0 1440 810)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(835 383)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(537 423)

[RecentsMRL]
list=v4l2://, file:///home/deepanshu/.var/app/org.telegram.desktop/data/TelegramDesktop/tdata/temp_data/video_2025-01-11_18-08-23.mp4, file:///home/deepanshu/.var/app/org.telegram.desktop/data/TelegramDesktop/tdata/temp_data/011.%20Week%202.4%20_%20Bash%20and%20Terminal%20%28Advance%29.mp4, file:///home/deepanshu/.var/app/org.telegram.desktop/data/TelegramDesktop/tdata/temp_data/2024-12-29%2018-44-55%20%282%29.mkv
times=0, 1512702, 0, 49375
