[General]
key_pmi=3026773669
key_pmi_invite_msg="Deepanshu Sharwan is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Deepanshu Sharwan's Personal Meeting Room\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/3026773669?pwd=bzZhNXZzMm4xMldOcUswazVhME1qUT09\r\n\r\nMeeting ID: 302 677 3669\r\nPasscode: 2498\r\n\r\n"
