
[APPEARANCE]

main_window = background-color: #1e1e2e; color: #a5aad1
searchbar = QLineEdit {padding-left:9px;padding-top:7px;padding-bottom:7px;outline:none;}
	            QLineEdit:focus {padding-left:9px;padding-top:7px;padding-bottom:7px;outline:none; border: none;}
	            
top_app_result = QPushButton{ text-align: left; padding-left: 9px; border: 2px solid #8a92c5;border-radius:5px; background-color: #1e1e2e; color: #bf9de9; outline:none;}
app_button = QPushButton { border: none;text-align: left; padding-left: 9px }
	        QPushButton:hover { background-color: #1e1e2e; color: #bf9de9; outline:none;} 
	        QPushButton:focus { border: 2px solid #8a92c5;border-radius:5px; background-color: #1e1e2e; color: #bf9de9; outline:none;}
command_display = padding:9px
colour_preview_widget = border: none
 scroll_area = TODO
height = 400
width = 900

