general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 60000                                  
  on-timeout = brightnessctl -s set 10         
  on-resume = brightnessctl -r                 
}
###locks the screen
listener {
  timeout = 73000
  on-timeout = loginctl lock-session
}

listener {
  timeout = 85000
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 180000
  on-timeout = systemctl suspend
}


# add two zeroes after every time entry whenever you want an indefinite period of time 
