[General]
initialize_flag=1
random_key="GOvPxlRcjQne1VR9URTUpo/oxM0+SOej4JM4Et2hUHA="
wugm5qdoqlkb63wjuuxhtw%40xmpp.zoom.us.asyn.enc.db=1
wugm5qdoqlkb63wjuuxhtw%40xmpp.zoom.us.enc.db=1
wugm5qdoqlkb63wjuuxhtw%40xmpp.zoom.us.idx.enc.db=1
wugm5qdoqlkb63wjuuxhtw%40xmpp.zoom.us.sync.enc.db=1
